<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="150dp"
    android:layout_marginTop="150dp">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/allbookd_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/background_6"
                android:drawableTop="@drawable/list"
                android:shadowColor="#2196F3"
                android:text="All Books"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:paddingTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/allbookd_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/background_7"
                android:drawableTop="@drawable/category_1"
                android:shadowColor="#2196F3"
                android:text="Category"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:paddingTop="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/allbookd_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/background_8"
                android:drawableTop="@drawable/setting"
                android:shadowColor="#2196F3"
                android:text="Setting"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:paddingTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/allbookd_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/background_9"
                android:drawableTop="@drawable/upload"
                android:shadowColor="#2196F3"
                android:text="Upload"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:paddingTop="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/allbookd_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/background_10"
                android:drawableTop="@drawable/bot"
                android:shadowColor="#2196F3"
                android:text="Bot"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:paddingTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/allbookd_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_11"
                android:drawableTop="@drawable/lock"
                android:shadowColor="#2196F3"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:paddingTop="15dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
